token literal names:
null
';'
'|'
'?'
'skip'
null
null
':='
'+'
'-'
'*'
'='
'<='
'<'
'tt'
'ff'
'&'
'!'
'('
')'
null

token symbolic names:
null
SEQ
NON_DET_CHOICE
COND
SHKIP
NUM
ID
ASSIGN
PLUS
MINUS
TIMES
EQ
LEQ
LE
TRUE
FALSE
AND
NOT
LPAR
RPAR
WS

rule names:
SEQ
NON_DET_CHOICE
COND
SHKIP
NUM
ID
ASSIGN
PLUS
MINUS
TIMES
EQ
LEQ
LE
TRUE
FALSE
AND
NOT
LPAR
RPAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 20, 96, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 54, 8, 4, 11, 4, 12, 4, 55, 1, 5, 4, 5, 59, 8, 5, 11, 5, 12, 5, 60, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 0, 0, 20, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 1, 0, 3, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 97, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 3, 43, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 53, 1, 0, 0, 0, 11, 58, 1, 0, 0, 0, 13, 62, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 69, 1, 0, 0, 0, 21, 71, 1, 0, 0, 0, 23, 73, 1, 0, 0, 0, 25, 76, 1, 0, 0, 0, 27, 78, 1, 0, 0, 0, 29, 81, 1, 0, 0, 0, 31, 84, 1, 0, 0, 0, 33, 86, 1, 0, 0, 0, 35, 88, 1, 0, 0, 0, 37, 90, 1, 0, 0, 0, 39, 92, 1, 0, 0, 0, 41, 42, 5, 59, 0, 0, 42, 2, 1, 0, 0, 0, 43, 44, 5, 124, 0, 0, 44, 4, 1, 0, 0, 0, 45, 46, 5, 63, 0, 0, 46, 6, 1, 0, 0, 0, 47, 48, 5, 115, 0, 0, 48, 49, 5, 107, 0, 0, 49, 50, 5, 105, 0, 0, 50, 51, 5, 112, 0, 0, 51, 8, 1, 0, 0, 0, 52, 54, 7, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 10, 1, 0, 0, 0, 57, 59, 7, 1, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 12, 1, 0, 0, 0, 62, 63, 5, 58, 0, 0, 63, 64, 5, 61, 0, 0, 64, 14, 1, 0, 0, 0, 65, 66, 5, 43, 0, 0, 66, 16, 1, 0, 0, 0, 67, 68, 5, 45, 0, 0, 68, 18, 1, 0, 0, 0, 69, 70, 5, 42, 0, 0, 70, 20, 1, 0, 0, 0, 71, 72, 5, 61, 0, 0, 72, 22, 1, 0, 0, 0, 73, 74, 5, 60, 0, 0, 74, 75, 5, 61, 0, 0, 75, 24, 1, 0, 0, 0, 76, 77, 5, 60, 0, 0, 77, 26, 1, 0, 0, 0, 78, 79, 5, 116, 0, 0, 79, 80, 5, 116, 0, 0, 80, 28, 1, 0, 0, 0, 81, 82, 5, 102, 0, 0, 82, 83, 5, 102, 0, 0, 83, 30, 1, 0, 0, 0, 84, 85, 5, 38, 0, 0, 85, 32, 1, 0, 0, 0, 86, 87, 5, 33, 0, 0, 87, 34, 1, 0, 0, 0, 88, 89, 5, 40, 0, 0, 89, 36, 1, 0, 0, 0, 90, 91, 5, 41, 0, 0, 91, 38, 1, 0, 0, 0, 92, 93, 7, 2, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 19, 0, 0, 95, 40, 1, 0, 0, 0, 3, 0, 55, 60, 1, 6, 0, 0]